.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.titulo {
  grid-column: 1/-1;
}
.info {
  display: grid;
  grid-column: 2;
  place-self: start;
  place-items: start;
  gap: 20px;
}
img {
  grid-column: 1;
}
/*Estilos gerais*/
h1,
p {
  margin: 0px;
}
h1 {
  font-size: 2.5em;
  line-height: 1;
}
p,
span {
  font-size: 1.3em;
}
img {
  max-width: 100%;
  border-radius: 4px;
}
.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1.3em;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}
.grid {
  display: grid;
}
.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
