@charset "UTF-8";

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
.bike {
  width: 100%;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 20px;
  line-height: 1.3;
}
.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.menu a {
  background: #ffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}
.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}
.introducao {
  display: grid;
  position: relative;
  background: #fff;
  padding: 40px;
  text-align: right;
  align-content: center;
  justify-items: end;
  gap: 20px;
}
.detalhe {
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: red;
  top: 30px;
  right: -30px;
}
.botao {
  background-color: red;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
}
.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}
.vantagens {
  background-color: #fff;
  padding: 40px;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px 10px;
  padding: 20px;
}
.vantagens-item p {
  grid-column: 2;
}
footer {
  width: 100%;
  text-align: center;
  background: #fff;
  padding: 40px;
  box-sizing: border-box;
}
