@media (max-width: 1100px) {
  #section-vantagens {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  h1::after {
    top: -20px;
  }
  h2 {
    text-align: center;
  }
  #vantagens {
    width: 90%;
  }
}
@media (max-width: 650px) {
  body {
    margin-top: 10px;
  }
  #descricao {
    text-align: center;
  }
  nav {
    gap: 30px;
    margin-bottom: 20px;
  }
  h1::after {
    display: none;
  }
  #principal {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  nav a {
    padding: 10px;
    font-size: 0.8rem;
  }
  h2 {
    font-size: 1.3rem;
  }

  #descricao {
    text-align: center;
    place-content: center;
  }
  #descricao a {
    font-size: 0.8rem;
    padding: 10px;
    place-self: center;
  }
  #descricao h1,
  p,
  a {
    font-size: 1rem;
  }
  #vantagens {
    max-width: auto;
    background-color: inherit;
  }
  #vantagens h3,
  p {
    font-size: 0.8rem;
  }
  footer {
    margin: auto;
  }
}
