@charset "UTF-8";

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
}
h1,
h2,
h3,
p {
  line-height: 1.3;
  margin: 0px;
}
p {
  font-size: 20px;
}
header {
  display: grid;
  justify-items: center;
  gap: 60px;
  margin: 60px;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

nav a {
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  color: black;
}
main {
  margin: auto;
  background: #f7f7f7;
  max-width: 1000px;
}
#foto {
  width: 100%;
  border-radius: 4px;
  grid-column: 2;
}

section {
  margin-top: 70px;
}

#descricao {
  display: grid;
  place-content: center end;
  gap: 20px;
  padding: 40px;
  text-align: right;
  grid-column: 1;
}
#descricao h1 {
  text-align: right;
  font-size: 2em;
}
#principal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
#detalhe {
  width: 60px;
  height: 4px;
  background-color: red;
  position: absolute;
  top: 30px;
  right: 47%;
}
#botao {
  place-self: center end;
  background-color: red;
  padding: 15px;
  border-radius: 4px;
  color: white;
  text-decoration: none;
}
#vantagens {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}
#vantagens h2 {
  grid-row: 2;
  place-self: end;
  font-size: 64px;
  text-align: right;
  padding-right: 50px;
  color: rgba(0, 0, 0, 0.2);
}
#vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px 10px;
  grid-column: 2;
  padding: 0px 50px;
  align-content: center;
}
#vantagens-item p {
  grid-column: 2;
  width: 300px;
}
footer {
  text-align: center;
  margin-top: 200px;
  background: #fff;
}
