@charset "UTF-8";
.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
img {
  grid-column: span 3;
}
p {
  grid-column: 1/3;
}
.comprar {
  grid-column: 1/3;
}
/*Estilos Gerais*/
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}
h1,
p {
  margin: 0px;
}
h1 {
  font-size: 3em;
  line-height: 1;
}
p {
  font-size: 1.3em;
}
span {
  font-size: 1.3em;
}
.comprar {
  background-color: #a8f;
  padding: 10px 20px;
  color: #103;
  text-decoration: none;
  border-radius: 4px;
}
.grid {
  display: grid;
}
.preco {
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
img {
  max-width: 100%;
  border-radius: 4px;
}
